spring.datasource.url=jdbc:mysql://localhost:3306/de_library_system
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/

spring.mail.host=smtp.gmail.com
spring.mail.username=qoo90069@gmail.com
spring.mail.password=gguzsiqzrqnkvahq
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587

server.port=8081
#spring.freemarker.settings.classic_compatible= true