#參數為記錄訊息的層級，由高至低分別為Fatal、Error、Warn、Info、Debug
log4j.rootLogger=DEBUG, consoleout, fileout
#控制台輸出
log4j.appender.consoleout=org.apache.log4j.ConsoleAppender
log4j.appender.consoleout.Target=System.out
#使用何種格式記錄LOG
log4j.appender.consoleout.layout=org.apache.log4j.PatternLayout
#錯誤內容
log4j.appender.consoleout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#指定輸出位置
log4j.appender.fileout.File=C:/testlogs/myapp.log
#到達指定大小自動新增
log4j.appender.fileout.MaxFileSize=5MB
#副檔名後面的數字上限
log4j.appender.fileout.MaxBackupIndex=10
#使用何種格式記錄LOG
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n